<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px;
      }

      .u-row .u-col {
        vertical-align: top;
      }


      .u-row .u-col-100 {
        width: 600px;
      }

    }

    @media only screen and (max-width: 620px) {
      .u-row {
        width: 100%;
      }

      .u-row .u-col {
        display: block;
        width: 100%;
        min-width: 320px;
        max-width: 100%;
      }

      .u-row .u-col>div {
        margin: 0 auto;
      }


      .u-row .u-col img {
        max-width: 100%;
      }

    }

    body {
      margin: 0;
      padding: 0
    }

    table,
    td,
    tr {
      border-collapse: collapse;
      vertical-align: top
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed
    }

    * {
      line-height: inherit
    }

    table,
    td {
      color: #000000;
    }
  </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="Image"
                                    src="https://assets.unlayer.com/projects/262363/1735886935566-11204.png?w=32%25"
                                    width="537" height="137" layout="intrinsic" style="width: 32%;max-width: 32%;">
                                  </amp-img>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #27AAE2;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="Image"
                                    src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" width="335"
                                    height="93" layout="intrinsic" style="width: 26%;max-width: 26%;">
                                  </amp-img>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div
                              style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%; margin: 0px;"><strong>T H A N K S&nbsp;
                                  &nbsp;F O R&nbsp; &nbsp;S I G N I N G&nbsp; &nbsp;U P !</strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div
                              style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                  style="font-size: 28px; line-height: 39.2px;"><strong><span
                                      style="line-height: 39.2px; font-size: 28px;">Verify Your E-mail Address
                                    </span></strong></span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 160%; margin: 0px;"><span
                                  style="font-size: 22px; line-height: 35.2px;">Hi, <%= name %> </span></p>
                              <p style="font-size: 14px; line-height: 160%; margin: 0px;"><span
                                  style="font-size: 18px; line-height: 28.8px;">You're almost ready to get started.
                                  Please click on the button below to verify your email address and enjoy exclusive
                                  medical services with us! </span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <!--[if mso]><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; v-text-anchor:middle; width:234px;" arcsize="8.5%"  stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                              <a href="<%= verificationUrl %>" target="_blank" class="v-button"
                                style="box-sizing: border-box; display: inline-block; text-decoration: none; text-align: center; color: rgb(255, 255, 255); background: rgb(255, 102, 0); border-radius: 4px; width: auto; max-width: 100%; word-break: break-word; overflow-wrap: break-word; font-size: 14px; line-height: inherit;"><span
                                  style="display:block;padding:14px 44px 13px;line-height:120%;"><span
                                    style="font-size: 16px; line-height: 19.2px;"><strong><span
                                        style="line-height: 19.2px; font-size: 16px; cursor: pointer;">VERIFY YOUR
                                        EMAIL</span></strong></span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 160%; font-size: 14px; margin: 0px;"><span
                                  style="font-size: 18px; line-height: 28.8px;">Thanks,</span></p>
                              <p style="line-height: 160%; font-size: 14px; margin: 0px;"><span
                                  style="font-size: 18px; line-height: 28.8px;">The Crush Cost Team</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #e5eaf5;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div
                              style="font-size: 14px; color: #27AAE2; line-height: 160%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 160%; margin: 0px;"><span
                                  style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
                              <p style="font-size: 14px; line-height: 160%; margin: 0px;"><span
                                  style="font-size: 16px; line-height: 25.6px; color: #000000;">+11 111 333 4444</span>
                              </p>
                              <p style="font-size: 14px; line-height: 160%; margin: 0px;"><span
                                  style="font-size: 16px; line-height: 25.6px; color: #000000;">Info@crushcost.com</span>
                              </p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #27AAE2;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                      width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                            align="left">

                            <div
                              style="font-size: 14px; color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 180%; margin: 0px;"><span
                                  style="font-size: 16px; line-height: 28.8px;">Copyrights © Company All Rights
                                  Reserved</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>